<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slack.api.samples</groupId>
    <artifactId>bolt-google-cloud-functions-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <google-cloud-functions.version>1.0.3</google-cloud-functions.version>
        <google-cloud-storage.version>1.113.9</google-cloud-storage.version>
        <slf4j.version>1.7.36</slf4j.version>
        <bolt.version>[1.6,)</bolt.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>${google-cloud-functions.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-google-cloud-functions</artifactId>
            <version>${bolt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- mvn function:run -Drun.functionTarget=functions.SlackOAuth -->
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>function-maven-plugin</artifactId>
                <configuration>
                    <!--<functionTarget>functions.HelloSlack</functionTarget>-->
                    <!--<functionTarget>functions.SlackOAuth</functionTarget>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
